<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Website Name</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <div id="navigation-top">
      <div id="logo-div">
        <a href="index.html"><img alt="Logo" src="http://placehold.it/200x100" /></a>
      </div>
      <nav id="navigation">
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
          <li>
            <a class="selected" href="portfolio.html">PORTFOLIO</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section>

  </section>
  <footer>
    <div id="contact-bottom">
      <ul>
        <li>
          <a href="#"><img alt="Instagram" src="img/instagram-icon-32.png" /></a>
        </li>
        <li>
          <a href="#"><img alt="Facebook" src="img/facebook-icon-32.png" /></a>
        </li>
        <li>
          <a href="#"><img alt="Email" src="img/email-icon-32.png" /></a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>
